.layout1{
    background-color: #005d97cd;
    display:grid;
    grid-template-columns: 30% 70%;
    margin: 0px;
    /* color: white; */
    
    
}

.perfil{

    text-align: center;
    padding: 20px;
    margin: 20px;
    
}

.perfil img{
    width: 100%;
    border: 3px solid white;
   color: #272727;;
    

}

.descripcion{
    /* background-color: tomato; */
    margin: 20px;
    padding: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}

.descripcion p{
    
    color: #272727;
    font-size: 18px;
    


}

.btn_home{
    /* border-radius: 20px; */
    border-color: transparent;
    padding:10px;
    margin-top: 30px;
    background-color: #fffdeb87;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    border-radius: 30px;
      
}

.layout2{
    background-color: rgb(176, 219, 252);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* background-color:  #f99d2b; */
    margin-top: 20px;
    /* padding: 10px; */
    /* gap: 20px; */
    text-align: center;

}

.perfiles{
    margin: 30px;
    /* background-color: #005C97; */
    padding: 10px;
    /* border-radius: 50%; */
    color: #272727;
}

.perfiles img{
    width: 100%;
    /* border-radius: 50%; */
    border: 3px solid white;
    padding: 10px;

}

.layout3{
    background-color: #005d97cd;
    display:grid;
    grid-template-columns: 30% 70%;
    margin: 0px;
    color: #272727;
    margin-top: 20px;
    
    
}

.perfil3{

    text-align: center;
    padding: 20px;
    margin: 20px;
    text-align: center;
    
}

.perfil3 img{
   
    width: 100%;
    border: 3px solid white;
    /* padding: 10px; */
    

}

.descripcion3{
    /* background-color: tomato; */
    margin: 20px;
    padding: 20px;
    color: #000000;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.descripcion3 p{
    font-size: 18px;
    color: #272727;
}

.images_l3{
background-color: tomato;
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
margin-top: 20px;

}



@media (max-width: 700px) {
    .layout1{
       grid-template-columns: 1fr; 
       text-align: justify; 
       
    }
  }

  @media (max-width: 700px) {
    .layout2{
       grid-template-columns: 1fr;  
    }
  }

  @media (max-width: 700px) {
    .layout3{
       grid-template-columns: 1fr;  
       text-align: justify; 
    }
  }